<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/Store/StoreManager.cs">
    <Files>
      <File FileName="Assets/_scripts/Main Logic/MoveLogic.cs" Line="52" Column="5" />
      <File FileName="Assets/_scripts/HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Main Logic/Exhibits.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Main Logic/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Mini-Game/MiniGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Mini-Game/CoinCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Main Logic/BlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/MainMenuManager.cs" Line="47" Column="59" />
      <File FileName="Assets/_scripts/Mini-Game/MiniGameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Mini-Game/MiniGameMoveLogic.cs" Line="81" Column="6" />
      <File FileName="Assets/_scripts/Mini-Game/EnemyLogic.cs" Line="82" Column="40" />
      <File FileName="Assets/_scripts/Store/StoreManager.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>