<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/exhibits.cs">
    <Files>
      <File FileName="Assets/_scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/collider.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/maze/MazeLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/maze/ProceduralNumberGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/exhibits.cs" Line="87" Column="5" />
      <File FileName="Assets/_scripts/maze/HuntAndKillMazeAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/MoveLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/block.cs" Line="59" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>