<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/block.cs">
    <Files>
      <File FileName="Assets/_scripts/move.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/exhibits.cs" Line="38" Column="11" />
      <File FileName="Assets/_scripts/terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/block.cs" Line="40" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>