<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/Support/ExhibitGenerator.cs">
    <Files>
      <File FileName="Assets/_scripts/Main Logic/Exhibits.cs" Line="32" Column="1" />
      <File FileName="Assets/_scripts/Mini-Game/MiniGameManager.cs" Line="11" Column="15" />
      <File FileName="Assets/_scripts/Mini-Game/MiniGameMoveLogic.cs" Line="16" Column="4" />
      <File FileName="Assets/_scripts/Support/ExhibitGenerator.cs" Line="99" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>