<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/Main Logic/GameManager.cs">
    <Files>
      <File FileName="Assets/_scripts/Main Logic/MoveLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Main Logic/Exhibits.cs" Line="63" Column="8" />
      <File FileName="Assets/_scripts/Main Logic/GameManager.cs" Line="93" Column="5" />
      <File FileName="Assets/_scripts/Mini-Game/MiniGameManager.cs" Line="99" Column="1" />
      <File FileName="Assets/_scripts/Mini-Game/CoinCollider.cs" Line="17" Column="35" />
      <File FileName="Assets/_scripts/Main Logic/BlockManager.cs" Line="69" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>