<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/Main Logic/MoveLogic.cs">
    <Files>
      <File FileName="Assets/_scripts/Main Logic/MoveLogic.cs" Line="52" Column="5" />
      <File FileName="Assets/_scripts/HUDManager.cs" Line="22" Column="3" />
      <File FileName="Assets/_scripts/Main Logic/Exhibits.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Main Logic/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Mini-Game/MiniGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Mini-Game/CoinCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Main Logic/BlockManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>