<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/Mini-Game/MiniGameManager.cs">
    <Files>
      <File FileName="Assets/_scripts/Main Logic/MoveLogic.cs" Line="49" Column="4" />
      <File FileName="Assets/_scripts/Mini-Game/MiniGameManager.cs" Line="24" Column="34" />
      <File FileName="Assets/_scripts/Main Logic/GameManager.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>